{
  "App": {
    "TieuDe": "Lưu ký – Căn tin"
  },
  "DangNhap": {
    "ThoiGianKhoaPhut": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
